{
  "name": "gulp-sample",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-exit": "^0.0.2",
    "gulp-jsx-coverage": "^0.4.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
